*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cardGallery {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
}

.cardGallery figure {
    position: relative;
    height: 350px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    cursor: pointer;
}

.cardGallery figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.cardGallery figure .cardGallery-hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 0;
    padding-left: 10px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.cardGallery figure:hover > .cardGallery-hover {
    opacity: 1;
    visibility: visible;
}

.cardGallery-hover-title {
    font-size: 20px;
    color: rgb(0, 31, 207);
    font-weight: 500;
}

.cardGallery-hover-info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cardGallery-hover-info {
    font-size: 16px;
    margin: 4px;
    color: #fff;
}

.cardGallery-hover-icon{
    margin: 5px;
    color: #fff;
}

@media screen and (max-width:540px) {
    .cardGallery figure {
        height: 320px;
        width: 320px;
    }
}